spring.datasource.url=jdbc:mysql://localhost:3306/testDB
spring.datasource.username=tushar
spring.datasource.password=manager


#spring.datasource.url = jdbc:mysql://localhost:3306/testDB?useSSL=false
#spring.datasource.username = tushar
#spring.datasource.password = manager